# ssm-demo

./: README.md  pom.xml
1.SSM整合技术准备/MyBatis/: pom.xml
1.SSM整合技术准备/MyBatis/MyBatis笔记/: 1.了解MyBatis.md  2.MyBatisCRUD来一套.md  3.MyBatis别名ResultMap.md  4.Mybatis注解开发.md  5.Mybatis配置文件解读.md  6.Mybatis动态sql与日志.md  7.数据关系处理一对多多对一关系.md
1.SSM整合技术准备/MyBatis/src/main/java/cn/jinronga/agency/: MaleSinger.java  Singer.java
1.SSM整合技术准备/MyBatis/src/main/java/cn/jinronga/agency/dynamicProxy/: Agent1.java  Client1.java
1.SSM整合技术准备/MyBatis/src/main/java/cn/jinronga/agency/staticProxy/: Agent.java  Client.java
1.SSM整合技术准备/MyBatis/src/main/java/cn/jinronga/jdbc/: Client.java
1.SSM整合技术准备/MyBatis/src/main/java/cn/jinronga/jdbc/Proxy/: InsertProxy.java
1.SSM整合技术准备/MyBatis/src/main/java/cn/jinronga/jdbc/entity/: Student.java
1.SSM整合技术准备/MyBatis/src/main/java/cn/jinronga/jdbc/mapper/: IStudentDao.java
1.SSM整合技术准备/MyBatis/src/main/java/cn/jinronga/jdbc/utils/: DBUtil.java
1.SSM整合技术准备/MyBatis/src/main/java/cn/jinronga/mybatis/entity/: Admin.java  Dept.java  Emp.java  User.java
1.SSM整合技术准备/MyBatis/src/main/java/cn/jinronga/mybatis/mapper/: AdminMapper.java  DeptMapper.java  EmpMapper.java  UserMapper.java
1.SSM整合技术准备/MyBatis/src/main/java/cn/jinronga/mybatis/mapper/impl/: DeptMapper.xml  EmpMapper.xml  UserMapper.xml
1.SSM整合技术准备/MyBatis/src/main/resources/: db.properties  log4j.properties  mybatis-config.xml
1.SSM整合技术准备/MyBatis/src/main/test/cn/jinronga/mybatis/: MyAdminTest.java  MyBatisTest.java
1.SSM整合技术准备/springmvc-test/: pom.xml
1.SSM整合技术准备/springmvc-test/SpringMVC笔记/: 1.初识springmvc配置版.md  2.初识springmvc注解版.md  3.springmvc的执行过程.md  4.springmvc深入学习(参数接收传参返回json).md  5.springmvc获取请求内的json数据与数据转化数据校验.md  6.springmvc-restful-ajax与拦截器.md  7.springmvc文件上传下载.md
1.SSM整合技术准备/springmvc-test/SpringMVC笔记/springmvc-test/src/main/java/cn/jinronga/test/Interceptor/: LoginInterceptor.java
1.SSM整合技术准备/springmvc-test/SpringMVC笔记/springmvc-test/src/main/java/cn/jinronga/test/contorller/: FirstController.java  UserController.java
1.SSM整合技术准备/springmvc-test/src/main/java/cn/jinronga/test/: TestServlet.java
1.SSM整合技术准备/springmvc-test/src/main/java/cn/jinronga/test/contorller/: AdvancedController.java  AnnotationController.java
1.SSM整合技术准备/springmvc-test/src/main/java/cn/jinronga/test/entity/: User.java
1.SSM整合技术准备/springmvc-test/src/main/java/cn/jinronga/test/utils/: R.java
1.SSM整合技术准备/springmvc-test/src/main/resources/: spring-mvc-servlet.xml
1.SSM整合技术准备/springmvc-test/web/: index.jsp
1.SSM整合技术准备/springmvc-test/web/WEB-INF/: web.xml
1.SSM整合技术准备/springmvc-test/web/WEB-INF/page/: annotation.jsp  hellomvc.jsp
2.SSM-配置版/: pom.xml
2.SSM-配置版/src/main/java/cn/jinronga/controller/: UserController.java
2.SSM-配置版/src/main/java/cn/jinronga/entity/: User.java
2.SSM-配置版/src/main/java/cn/jinronga/mapper/: UserMapper.java
2.SSM-配置版/src/main/java/cn/jinronga/service/: UserService.java
2.SSM-配置版/src/main/java/cn/jinronga/service/impl/: UserServiceImpl.java
2.SSM-配置版/src/main/resources/: application.xml  db.properties  springmvc-servlet.xml
2.SSM-配置版/src/main/resources/mappers/: UserMapper.xml
2.SSM-配置版/src/main/webapp/WEB-INF/: web.xml
3.SSM-注解版/: README.md  pom.xml
3.SSM-注解版/src/main/java/cn/jinronga/controller/: AccountController.java
3.SSM-注解版/src/main/java/cn/jinronga/dao/: AccountDao.java
3.SSM-注解版/src/main/java/cn/jinronga/domain/: Account.java
3.SSM-注解版/src/main/java/cn/jinronga/service/: AccountService.java
3.SSM-注解版/src/main/java/cn/jinronga/service/impl/: AccountServiceImpl.java
3.SSM-注解版/src/main/java/cn/jinronga/test/: TestMyBatis.java  TestSpring.java
3.SSM-注解版/src/main/resources/: applicationContext.xml  springmvc.xml
3.SSM-注解版/src/main/webapp/WEB-INF/pages/: list.jsp
src/main/java/cn/jinronga/controller/: AccountController.java
src/main/java/cn/jinronga/dao/: AccountDao.java
src/main/java/cn/jinronga/domain/: Account.java
src/main/java/cn/jinronga/service/: AccountService.java
src/main/java/cn/jinronga/service/impl/: AccountServiceImpl.java
src/main/java/cn/jinronga/test/: TestMyBatis.java  TestSpring.java
src/main/resources/: springmvc.xml
src/main/webapp/WEB-INF/pages/: list.jsp
